Swindlestones/Swindlestones/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="Swindlestones.MainPage">

    <Grid
        x:Name="uxBoardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="uxSwindleButton"
            Clicked="UxSwindleButton_Clicked"
            Grid.Row="0"
            Grid.Column="0"
            TextColor="White"
            BackgroundColor="Purple"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,30"
            Text="Swindlestones"/>
        <Button
            x:Name="uxPirateButton"
            Clicked="UxPirateButton_Clicked"
            BackgroundColor="Red"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            Margin="0,0,0,30"
            Text="Pirates"/>
        <Image
            x:Name="dice1Spot"
            IsVisible="False"
            Grid.Column="0"
            Grid.Row="1"/>
        <Image
            x:Name="dice2Spot"
            IsVisible="False"
            Grid.Column="1"
            Grid.Row="2"/>
        <Image
            x:Name="dice3Spot"
            IsVisible="False"
            Grid.Column="0"
            Grid.Row="3"/>
        <Image
            x:Name="dice4Spot"
            IsVisible="False"
            Grid.Column="1"
            Grid.Row="4"/>
        <Image
            x:Name="dice5Spot"
            IsVisible="False"
            Grid.Column="0"
            Grid.Row="5"/>
        <ImageButton
            x:Name="uxRollButton"
            Clicked="UxRollButton_CLicked"
            Grid.Column="0"
            Source="roll"
            BackgroundColor="White"
            Grid.Row="6"
            CornerRadius="40"
            HeightRequest="80"
            WidthRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="End"
            Margin="0"/>
        <StackLayout
            Grid.Row="6"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal"
            Spacing="0">
            <Button
                x:Name="uxSubtractButton"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                FontSize="40"
                Clicked="UxSubtractButton_Clicked"
                Text="-"
                Margin="0"/>
            <Button
                x:Name="uxAddButton"
                HeightRequest="80"
                WidthRequest="80"
                CornerRadius="40"
                FontSize="40"
                Clicked="UxAddButton_Clicked"
                Text="+"
                Margin="0"/>
        </StackLayout>
    </Grid>

</ContentPage>
